# Repuesto1

./: README.md  Repuesto1.slnx
.github/workflows/: Repuesto1.yml
Repuesto1/: Form1.Designer.cs  Form1.cs  Program.cs  Repuesto1.csproj  SesionActual.cs  appsettings.json
Repuesto1.Model/: AppDbContext.cs  Class1.cs  Compra.cs  DetalleCompra.cs  DetalleFactura.cs  Factura.cs  Ingreso.cs  Producto.cs  Proveedor.cs  Repuesto1.Data.csproj  Repuesto1.Model.csproj
Repuesto1.Model/Context/: RepuestoContext.cs
Repuesto1.Model/Models/: TblCompra.cs  TblDetalleCompra.cs  TblDetalleVentas.cs  TblFactura.cs  TblIngreso.cs  TblProducto.cs  TblProveedore.cs  TblUsuario.cs  TblVentas.cs
Repuesto1.Model/Services/: CompraServices.cs
Repuesto1.Tests/: Repuesto1.Tests.csproj
Repuesto1.Tests/Infrastructure/: TestDbContextFactory.cs
Repuesto1.Tests/Services/: CompraServicesTests.cs  IngresoServicesTests.cs  ProductoServicesTests.cs  ProveedorServicesTests.cs  UsuarioServicesTests.cs  VentasTests.cs
Repuesto1.WebApi/: Program.cs  Repuesto1.WebApi.csproj
Repuesto1/FormsInformacion/: DetalleNominaForm.Designer.cs  DetalleNominaForm.cs  Form1.Designer.cs  Form1.cs  GestionarCajaForm.Designer.cs  GestionarCajaForm.cs  GestionarCajaForm.resx  GestionarComprasForm.Designer.cs  GestionarComprasForm.cs  GestionarFacturasForm.Designer.cs  GestionarFacturasForm.cs  GestionarIngresosForm.Designer.cs  GestionarIngresosForm.cs  GestionarProductForm.Designer.cs  GestionarProductForm.cs  GestionarProveedorForm.Designer.cs  GestionarProveedorForm.cs  GestionarVentasForm.Designer.cs  GestionarVentasForm.cs  IngresoForm.Designer.cs  (+5 more)
Respuesto1.Tests/: Class1.cs
Respuesto1.WebApi/: Form1.Designer.cs  Form1.cs  Program.cs
(+9 files in other folders)
